<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CiescoLuminique</title>
	<style>
body {
		background-color: #fffbec;
		margin: 0 15%;
		font-family: Atteron;
	}
h1 {
		text-align: center;
		font-family: Grand Amoura;
		font-weight: normal;
		margin-top: 20px;
		font-size: 5em;
		color: #56493b;
	}

h2 {
		color: black;
		font-size: 1.3em;
		text-align: center;
		font-family: Atteron;
		font-weight: normal;
	}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.topnav a:hover {
  background-color: #e78f73;
  color: black;
}

.topnav a.active {
  color: black;
}

.topnav a {
  float: center;
  color: #82553c;
  text-decoration: none;
  font-size: 17px;
  width: 12%; 
  text-align: center; 
}
	</style>
</head>

<body>
<h1>CiescoLuminique</h1>

<div class="topnav">
  <a href="CiescoLuminique_Home.html">SHOP</a>
  <a class="active" href="CiescoLuminique_AboutUs.html">ABOUT US</a>
  <a href="CiescoLuminique_ScentGuide.html">SCENT GUIDE</a>
  <a href="CiescoLuminique_Blog.html">BLOG</a>
  <a href="CiescoLuminique_FAQ.html">FAQ</a>
  <a href="CiescoLuminique_ContactUs.html">CONTACT</a>
</div>

<div id="popup-box" class="modal">
            <div class="content">
                <h1 style="color: #e78f73">
                   About Us
                </h1>
            </div>

<h2>Welcome to CiescoLuminique, where passion meets craftsmanship to illuminate your moments with warmth and elegance. At Ciesco, we believe in the power of candles to transform ordinary spaces into extraordinary sanctuaries, infusing them with enchanting scents and flickering light.</h2>

<h2> Our journey began with a simple mission: to create candles that not only ignite the senses but also inspire moments of joy, relaxation, and connection. Each candle is meticulously handcrafted with care and attention to detail, using only the finest ingredients to ensure a luxurious and memorable experience.</h2>

<h2>From our signature scents to our eco-friendly packaging, sustainability and quality are at the heart of everything we do. Join us on this luminous journey and let CiescoLuminique Candles illuminate your world with beauty and bliss.</h2>


</body>

</html>