<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CiescoLuminique</title>
	<style>
body {
		background-color: #fffbec;
		margin: 0 15%;
		font-family: Atteron;
	}

p {
            margin-bottom: 20px;
	    font-size: 1.3em;
	    text-align: center;
        }


h1 {
		text-align: center;
		font-family: Grand Amoura;
		font-weight: normal;
		margin-top: 20px;
		font-size: 5em;
		color: #56493b;
	}

h2 {
		color: black;
		font-size: 1.3em;
		text-align: center;
		font-family: Atteron;
		font-weight: bold;
	}

h3 {
		color: black;
		font-size: 1.3em;
		text-align: left;
		font-family: Atteron;
		font-weight: normal;
	}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.topnav a:hover {
  background-color: #e78f73;
  color: black;
}

.topnav a.active {
  color: black;
}

.topnav a {
  float: center;
  color: #82553c;
  text-decoration: none;
  font-size: 17px;
  width: 12%; 
  text-align: center; 
}

.container {
            max-width: 800px;
            margin: 0 auto;
        }
	</style>
</head>

<body>
<h1>CiescoLuminique</h1>

<div class="topnav">
  <a href="CiescoLuminique_Home.html">SHOP</a>
  <a class="active" href="CiescoLuminique_AboutUs.html">ABOUT US</a>
  <a href="CiescoLuminique_ScentGuide.html">SCENT GUIDE</a>
  <a href="CiescoLuminique_Blog.html">BLOG</a>
  <a class="active" href="CiescoLuminique_FAQ.html">FAQ</a>
  <a href="CiescoLuminique_ContactUs.html">CONTACT</a>
</div>

<div id="popup-box" class="modal">
            <div class="content">
                <h1 style="color: #e78f73">
                   Frequently Asked Questions
                </h1>
            </div>

<h2>Are your candles made from natural ingredients?</h2><br>
<p>Yes, our candles are crafted using natural, renewable waxes such as soy, coconut, and beeswax. We prioritize sustainability and avoid harmful additives, ensuring a clean burn and minimal environmental impact.</p>

<h2>How long do your candles typically burn?</h2><br>
<p>The burn time of our candles varies depending on factors such as size and scent. However, on average, our candles burn for approximately 40 to 60 hours, providing long-lasting enjoyment and ambiance.</p>

<h2>Do you offer refill or recycling options for your candle containers?</h2><br>
<p>Yes, we are committed to reducing waste and promoting sustainability. We offer refill options for select candle containers, allowing you to replenish your favorite scents without discarding the vessel. Additionally, our containers are recyclable, encouraging responsible disposal practices.</p>

<h2>Are your candles safe to use around pets and children?</h2><br>
<p>Our candles are crafted with safety in mind and are generally safe to use around pets and children when used as directed. However, it's essential to follow basic candle safety guidelines, such as never leaving a burning candle unattended and placing candles out of reach of pets and children. We also offer unscented options for customers with sensitivities or concerns.</p>

</body>

</html>