<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CiescoLuminique</title>
	<style>
body {
		background-color: #fffbec;
		margin: 0 15%;
		font-family: Atteron;
	}

h1 {
		text-align: center;
		font-family: Grand Amoura;
		font-weight: normal;
		margin-top: 20px;
		font-size: 5em;
		color: #56493b;
	}

h2 {
		color: black;
		font-size: 1.3em;
		font-family: Atteron;
		font-weight: normal;
	}

h3 {
		font-family: Atteron;
		font-weight: bold;
	}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.topnav a:hover {
  background-color: #e78f73;
  color: black;
}

.topnav a.active {
  color: black;
}

.topnav a {
  float: center;
  color: #82553c;
  text-decoration: none;
  font-size: 17px;
  width: 12%; 
  text-align: center; 
}


div.gallery {
  margin: 13px;
  border: 1px solid #ccc;
  float: left;
  width: 170px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	</style>
</head>

<body>
<h1>CiescoLuminique</h1>

<div class="topnav">
  <a href="CiescoLuminique_Home.html">SHOP</a>
  <a href="CiescoLuminique_AboutUs.html">ABOUT US</a>
  <a class="active" href="CiescoLuminique_ScentGuide.html">SCENT GUIDE</a>
  <a href="CiescoLuminique_Blog.html">BLOG</a>
  <a href="CiescoLuminique_FAQ.html">FAQ</a>
  <a href="CiescoLuminique_ContactUs.html">CONTACT</a>
</div>

 <div id="popup-box" class="modal">
            <div class="content">
                <h1 style="color: #e78f73">
                   Scent Guide
                </h1>
            </div>

<div class="gallery">
  <a target="_blank" href="candle1.jpg">
    <img src="candle1.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc"><h3>Velvet Twilight</h3><br>A luxurious blend of jasmine, sandalwood, and vanilla, evoking the cozy embrace of a warm evening.</div>
</div>

<div class="gallery">
  <a target="_blank" href="candle2.jpg">
    <img src="candle2.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc"><h3>Citrus Serenade</h3><br>A lively fusion of tangy citrus fruits, including lemon, orange, and grapefruit, creating a refreshing and invigorating aroma.</div>
</div>

<div class="gallery">
  <a target="_blank" href="candle3.jpg">
    <img src="candle3.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc"><h3>Enchanted Forest</h3><br>A mystical combination of cedarwood, pine, and moss, reminiscent of a stroll through a magical woodland grove.</div>
</div>

<div class="gallery">
  <a target="_blank" href="candle4.jpg">
    <img src="candle4.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc"><h3>Lavendar Dreamscape</h3><br> A calming infusion of lavender essential oil, promoting relaxation and peaceful sleep with its delicate floral fragrance.</div>
</div>

<div class="gallery">
  <a target="_blank" href="candle5.jpg">
    <img src="candle5.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc"><h3>Spiced Chai Delight</h3><br>A delightful medley of cinnamon, clove, and cardamom, blended with creamy vanilla, to evoke the comforting aroma of a freshly brewed chai latte.</div>
</div>


</body>
