<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CiescoLuminique</title>
	<style>
	body {
		background-color: #fffbec;
		margin: 0 15%;
		font-family: Atteron;
	}
	h1 {
		text-align: center;
		font-family: Grand Amoura;
		font-weight: normal;
		margin-top: 20px;
		font-size: 5em;
		color: #56493b;
	}
	h2 {
		color: #03045e;
		font-size: 1.5em;
	}
	footer {
		text-align: center;
		padding-top: 1em;
	}
p {
            margin-bottom: 10px;
	    font-size: .8em;
	    text-align: center;
        }


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.topnav a:hover {
  background-color: #e78f73;
  color: black;
}

.topnav a.active {
  color: black;
}

.topnav a {
  float: center;
  color: #82553c;
  text-decoration: none;
  font-size: 17px;
  width: 12%; 
  text-align: center; 
}

div.gallery {
  margin: 13px;
  border: 1px solid #ccc;
  float: left;
  width: 170px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

nav {
	text-align: center;
}

	</style>
</head>

<body>
<h1>CiescoLuminique</h1>

<div class="topnav">
  <a class="active" href="CiescoLuminique_Home.html">SHOP</a>
  <a href="CiescoLuminique_AboutUs.html">ABOUT US</a>
  <a href="CiescoLuminique_ScentGuide.html">SCENT GUIDE</a>
  <a href="CiescoLuminique_Blog.html">BLOG</a>
  <a href="CiescoLuminique_FAQ.html">FAQ</a>
  <a href="CiescoLuminique_ContactUs.html">CONTACT</a>
</div>

        <div id="popup-box" class="modal">
            <div class="content">
                <h1 style="color: #e78f73">
                   Welcome
                </h1>
            </div>

<div class="gallery">
  <a target="_blank" href="candle1.jpg">
    <img src="candle1.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc">Velvet Twilight<br>$12</div>
</div>

<div class="gallery">
  <a target="_blank" href="candle2.jpg">
    <img src="candle2.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc">Citrus Serenade<br>$15</div>
</div>

<div class="gallery">
  <a target="_blank" href="candle3.jpg">
    <img src="candle3.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc">Enchanted Forest<br>$16</div>
</div>

<div class="gallery">
  <a target="_blank" href="candle4.jpg">
    <img src="candle4.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc">Lavendar Dreamscape<br>$10</div>
</div>

<div class="gallery">
  <a target="_blank" href="candle5.jpg">
    <img src="candle5.jpg" alt="Candle1" width="600" height="400">
  </a>
  <div class="desc">Spiced Chai Delight<br>$12</div>
</div>

<footer>
<p><a href="CiescoLuminique_Home.html">SHOP</a> | <a href="CiescoLuminique_AboutUs.html">ABOUT US</a> | <a href="CiescoLuminique_ScentGuide.html">SCENT GUIDE</a> | <a href="CiescoLuminique_Blog.html">BLOG</a> | <a href="CiescoLuminique_FAQ.html">FAQ</a> | <a href="CiescoLuminique_ContactUs.html">CONTACT</a> </p>
    <p><small>Copyright &copy; 2024 | Designed by Sierra Ciesco</small></p>
</footer>


</body>

</html>